APP_ENV=local
APP_DEBUG=true

JWT_SECRET=f7748168bda976f07c6787746e8b8d498f50497956c03df70ec7ddcff61f10a6
JWT_EXPIRATION=3600

DB_PATH=/Users/israelalbamejia/Documents/proyectos_php/prueba_tecnica2/database/database.sqlite
